[defaults]
inventory = inventories
roles_path = roles
host_key_checking = False
remote_user = ubuntu
ansible_python_interpreter = /usr/bin/python3
private_key_file = /home/ronaldo/Documentos/GitHub/terraform-ansible-asg/terraform-key
